timestamp: 2023-10-30-18:44:41

--Info
title: EvWorld-PPO-agg

--Args
print_dash: False
no_save: False
save_contracts: False
agent: PPO-agg
desc: 
seed: 42
save_agent: True
file_price: df_price_2019_pad.csv
file_contracts: ExpLogs/2023-09-13-15:25:05_Contracts_ev_world_Optim.csv
file_sessions: df_elaad_preproc.csv
torch_deterministic: True
cuda: True
learning_rate: 0.0003
total_timesteps: 1000000
num_steps: 24
anneal_lr: True
gamma: 0.99
gae_lambda: 0.95
num_minibatches: 4
update_epochs: 10
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.0
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
batch_size: 24
minibatch_size: 6
