timestamp: 2023-11-17-08:22:39

--Info
title: EvWorld-SAC-sagg

--Args
print_dash: False
no_save: False
save_contracts: False
agent: SAC-sagg
desc: _49
seed: 42
save_agent: False
save_name: month_sac_III_d
years: 50
file_price: df_price_2019.csv
file_contracts: ExpLogs/2023-09-13-15:25:05_Contracts_ev_world_Optim.csv
file_sessions: df_elaad_preproc.csv
reward_coef: 1
proj_coef: 0
lax_coef: 0
logstd: -2
n_state: 64
n_action: 1
hidden: 64
norm_reward: False
state_rep: nphm1
df_imit: 
exp_name: charge_utils
torch_deterministic: True
cuda: True
track: False
wandb_project_name: cleanRL
wandb_entity: None
capture_video: False
total_timesteps: 1000000
buffer_size: 1000000
gamma: 0.99
tau: 0.005
batch_size: 256
learning_starts: 24
policy_lr: 0.0003
q_lr: 0.001
policy_frequency: 2
target_network_frequency: 1
noise_clip: 0.5
alpha: 0.2
autotune: True
