timestamp: 2023-11-11-01:53:22

--Info
title: EvWorld-month_aggd_b_47

--Args
print_dash: False
no_save: False
save_contracts: False
agent: month_aggd_b_47
desc: 
seed: 42
save_agent: True
save_name: month_aggd_b_48
years: 50
file_price: df_price_2019_pad.csv
file_contracts: ExpLogs/2023-09-13-15:25:05_Contracts_ev_world_Optim.csv
file_sessions: df_elaad_preproc.csv
torch_deterministic: True
cuda: True
reward_coef: 1.0
proj_coef: 0.0
lax_coef: 0.0
logstd: -1.8
n_state: 19
hidden: 64
relu: False
no_safety: False
norm_state: False
without_perc: True
norm_reward: False
reset_std: False
grad_std: True
optimizer: Adam
df_imit: 
learning_rate: 0.0003
total_timesteps: 1000000
num_steps: 24
anneal_lr: False
gamma: 1.0
gae_lambda: 0.9
num_minibatches: 1
update_epochs: 10
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.01
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
batch_size: 24
minibatch_size: 24
