timestamp: 2023-11-08-09:55:52

--Info
title: EvWorld-month_ind_norma_moresteps_16

--Args
print_dash: False
no_save: False
save_contracts: False
agent: month_ind_norma_moresteps_16
desc: 
seed: 42
save_agent: True
save_name: month_ind_norma_moresteps_17
years: 50
file_price: df_price_2019_pad.csv
file_contracts: ExpLogs/2023-09-13-15:25:05_Contracts_ev_world_Optim.csv
file_sessions: df_elaad_preproc.csv
torch_deterministic: True
cuda: True
reward_coef: 1.0
proj_coef: 0.0
learning_rate: 0.003
total_timesteps: 1000000
num_steps: 72
anneal_lr: True
gamma: 0.99
gae_lambda: 0.95
num_minibatches: 8
update_epochs: 10
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.0
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
batch_size: 72
minibatch_size: 9
